# OpenSAML-ref-project-demo-v3

./: .gitignore  .travis.yml  README.md  pom.xml
certificates/: idpssl.crt  idpssl.jks  idpssl.key  idpssl.pfx
src/main/java/no/steras/opensamlbook/: OpenSAMLUtils.java
src/main/java/no/steras/opensamlbook/app/: ApplicationServlet.java
src/main/java/no/steras/opensamlbook/idp/: ArtifactResolutionServlet.java  IDPConstants.java  IDPCredentials.java  SingleSignOnServlet.java
src/main/java/no/steras/opensamlbook/sp/: AccessFilter.java  ConsumerServlet.java  SPConstants.java  SPCredentials.java
src/main/resources/: SPKeystore.jks  logback.xml  server.xml
src/main/webapp/WEB-INF/: web.xml
